<div style="width: 100%; height: 80px; position: relative; overflow: hidden; display: flex; justify-content: center; align-items: center; background: transparent;">
  <div class="twinkling-text">⋆｡°✩ ⋆｡°✩ I am good enough, I can do this. ⋆｡°✩ ⋆｡°✩</div>
</div>

<style>
  .twinkling-text {
    font-size: 24px;
    font-weight: bold;
    color: #008080; /* Teal */
    text-shadow: 2px 2px 8px rgba(0, 128, 128, 0.5); /* Soft teal glow */
    letter-spacing: 3px;
    animation: twinkle-text 2s infinite alternate ease-in-out;
  }

  @keyframes twinkle-text {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
  }
</style>
